NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:322223QwertY@rest.dsac3.mongodb.net/rest?retryWrites=true&w=majority
# Set your JWT_SECRET_KEY here
JWT_SECRET_KEY=realSecret22